header.main-header
  a.logo[href="/"]
    span.logo-lg
      b
        | 论坛中心
  nav.navbar.navbar-static-top[role="navigation"]
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            img.user-image[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
            span.hidden-xs=current_account.username
          ul.dropdown-menu
            li.user-header
              img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
              p=current_account.username
            li.user-footer
              .pull-left
                a.btn.btn-default.btn-flat[href="#"]
                  | 个人中心
              .pull-right
                =link_to "退出",destroy_account_session_path,method: :delete,class:"btn btn-default btn-flat"
