aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
      .pull-left.info
        p=current_account.username
        a[href="#"]
          i.fa.fa-circle.text-success
          |  在线
    / form.sidebar-form[action="#" method="get"]
    /   .input-group
    /     input.form-control[type="text" name="q" placeholder="Search..."]
    /     span.input-group-btn
    /       button#search-btn.btn.btn-flat[type="submit" name="search"]
    /         i.fa.fa-search
    ul.sidebar-menu
      li.header
        | 快速导航
      li.active
        a[href="/members"]
          i.fa.fa-link
          span
            | 个人中心