doctype html
html
  head
    title
      | 论坛中心
    = csrf_meta_tags
    = stylesheet_link_tag 'bbs/application', media: 'all'
    = javascript_include_tag 'bbs/application'
    = stylesheet_link_tag "//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
    /= stylesheet_link_tag "http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"
  body.hold-transition.skin-blue.sidebar-mini
	  .wrapper
        =render 'layouts/bbs/header'
        =render 'layouts/bbs/sidebar'
      .content-wrapper
	    section.content=yield 